<div id="exercise-container" class="exercise-container">
        <div id="exercise-data" class="col-sm-12 exercise-data">
           
            <div class="form-group row">

              <div class="col-xs-10">
               <label for="workout-search">Search:</label>
                  <input #searchText type="text" [(ngModel)]="queryStr" name="workout-search"  
                  class="form-control green" 
                  id="workout-search" placeholder="&#xf002; Search Workout">

            </div>
            </div>

             <div class="form-group row" *ngFor="let workout of workouts | filter: queryStr; let i = index">
                 <div class="col-xs-10 bottom-pad">
                 {{workout.workoutTitle}}  
                 </div>
                 <div class="col-xs-10">
                      <button type="button" class="btn btn-primary item" [routerLink]="['/workout/edit', workout.workoutId]"
                        [disabled]="(workoutStarted === i && workoutEntry)">
                        <i title="Edit Workout" class="fa fa-pencil-square-o"></i>  Edit</button>
                        
                        <button type="button" class="btn btn-danger item" (click)="deleteWorkout(workout)"
                        [disabled]="(workoutStarted === i && workoutEntry)">
                        <i title="Edit Workout" class="fa fa-trash-o"></i>  Delete</button>
                        
                        <button type="button" class="btn btn-success item" (click)="startDailyWorkout(workout)"
                        [disabled]="(workoutStarted === i && workoutEntry) || workoutEntry">
                        <i title="Edit Workout" class="fa fa-play-circle"></i>  Start</button>
                        <!--<button type="button" class="btn btn-warning item" (click)="openEndPopup(i)"
                        [disabled]="workoutStarted !== i"> 
                        <i title="Edit Workout" class="fa fa-stop"></i>  End</button>-->
                 </div> 
             </div>
        </div>
</div>
<modal header="Start Workout" [(show)]="startDailyWorkout" *ngIf="showStartDailyWorkout">
    <div class="form-group row">
        <label for="comment" class="col-xs-12 col-sm-4">Comment:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="text" class="form-control" id="comment"  [(ngModel)]="comment"> 
        </div>
    </div>
    <div class="form-group row">
                <timer></timer>
    </div>
    <div class="form-group row col-sm-offset-3">
        <button type="button" class="btn btn-warning item" (click)="stopWorkout(comment)"> 
                   <i title="End Workout" class="fa fa-stop"></i>  End</button>
        <div class="col-xs-6 col-sm-3">
            <input type="button" class="form-control btn btn-danger item" value="Cancel" (click)="cancelWorkout()">
        </div>
    </div>
</modal>
